<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Test</title>
    <link href="/PEM. WEB 1/personality test/projectTugas6.kelompok/belajar bootstrap dasar/bootstrap/bootstrap-5.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <style>
    body {
        background: linear-gradient(to right, #a0e1f7, #f8a2b5); /* biru ke pink soft */
      }

      .container {
        width: 300px;
        height: 300px;
        font-size: 100px;
        cursor: pointer;
        transition: transform 0.3s ease;
        transform: scale(1.05);
      }

      .content-box button{
        cursor: pointer;
      }
      .container-cewe button:hover {
        transform: scale(1.05);
        transition: 0.3s ease;
        background-color: pink;
      }
      .container-cowo button:hover {
        transform: scale(1.05);
        transition: 0.3s ease;
        background-color: paleturquoise;
      }
      a{
        text-decoration: none;
      }
      #homeButton{
        cursor: pointer;
        transition: background 0.3s ease;
      }
    </style>
  </head>
  <body>
    <button id="homeButton" class="mt-5 ml-1 px-4 py-2 fs-4 fw-bold border-0 rounded-5 position-absolute"><a href="/PEM. WEB 1/personality test/projectTugas6.kelompok/homepage.html">Kembali ke Home</a></button>
    <div class="content-box min-vh-100 d-flex justify-content-center align-items-center flex-row gap-5">
      <div class="container-cowo">
        <button class="container rounded-circle shadow-lg border-0"><a href="/PEM. WEB 1/personality test/projectTugas6.kelompok/mbti-cowo.html">👨</a></button>
      </div>
      <div class="container-cewe">
        <button class="container rounded-circle shadow-lg border-0"><a href="/PEM. WEB 1/personality test/projectTugas6.kelompok/mbti-cewe.html">👩</a></button>
      </div>
    </div>
  </body>
</html>